<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-collapse/iron-collapse.html">
<link rel="import" href="../../iron-meta/iron-meta.html">
<link rel="import" href="../../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../paper-material/paper-material.html">
<link rel="import" href="../../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../paper-item/paper-item.html">
<link rel="import" href="../../paper-input/paper-input.html">
<link rel="import" href="../../paper-input/paper-textarea.html">
<link rel="import" href="../../paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../paper-button/paper-button.html">
<link rel="import" href="comments-list.html">
<link rel="import" href="../file-gallery.html">
<link rel="import" href="../shared-styles.html">
<link rel="import" href="req-user.html">

<dom-module id="requirement-card">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        min-width: 250px;
        width: 100%;
        @apply(--layout-vertical);
        @apply(--layout-center);
        --requirement-name-cursor: pointer;
      }

      paper-material {
        display: block;
        border-radius: 2px;
        width: 100%;
        max-width: 800px;
        box-sizing: border-box;
        margin: 5px;
        padding: 10px 16px 0 16px;
        background: white;
      }

      .inactive {
        color: #838383;
      }

      .colored {
        color: var(--paper-orange-500);
      }

      .requirementToolbar {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        height: 35px;
      }

      .requirementName {
        @apply(--layout-flex);
        cursor: var(--requirement-name-cursor);
        width: 100%;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .requirementIcons {
        @apply(--layout-horizontal);
        @apply(--layout-center);
      }

      .requirementIcons paper-menu-button {
        padding: 0px;
      }

      .requirementTime {
        font-size: small;
      }

      paper-material > div {
        margin-bottom: 10px;
      }

      .flex-horizontal {
        @apply(--layout-horizontal);
        @apply(--layout-end);
      }

      .flexchild {
        @apply(--layout-flex);
      }

      .flex-end-align {
        margin-top: auto;
        margin-bottom: auto;
      }

      .editForm {
        display: none;
      }

      paper-button {
        float: right;
        margin: 20px;
      }

      paper-checkbox {
        display: none;
      }

      .line {
        background: #c6c6c6 no-repeat scroll center;
        width: 100%;
        height: 1px;
      }

      #description {
        word-break: break-word;
        word-wrap: break-word;
      }
    </style>

    <iron-ajax id="requirementRequest"
               loading="{{loading}}"
               url="[[_apiBaseUrl]]requirements/[[requirement.id]]"
               headers="[[authHeader]]"
               last-response="{{requirement}}"></iron-ajax>

    <iron-ajax id="starRequest"
               loading="{{loading}}"
               handle-as="json"
               content-type="application/json"
               headers="[[authHeader]]"
               on-response="_handleStarResponse"
               on-error="errorHandler"></iron-ajax>

    <iron-ajax id="followRequest"
               loading="{{loading}}"
               url="[[_apiBaseUrl]]requirements/[[requirement.id]]/followers"
               handle-as="json"
               content-type="application/json"
               headers="[[authHeader]]"
               on-response="_handleFollowResponse"
               on-error="errorHandler"></iron-ajax>

    <iron-ajax id="userInResourceRequest"
               loading="{{loading}}"
               handle-as="json"
               content-type="application/json"
               headers="[[authHeader]]"
               on-response="_handleUserInResourceResponse"
               on-error="errorHandler"></iron-ajax>

    <iron-ajax id="updateRequirementRequest"
               loading="{{loading}}"
               handle-as="json"
               content-type="application/json"
               headers="[[authHeader]]"
               on-response="_handleUpdateRequirementResponse"
               on-error="errorHandler"></iron-ajax>

    <iron-ajax id="postCommentRequest"
               loading="{{loading}}"
               handle-as="json"
               url="{{_apiBaseUrl}}comments"
               content-type="application/json"
               method="POST"
               headers="[[authHeader]]"
               on-response="_handleCommentResponse"
               last-response="{{postResponse}}"
               on-error="errorHandler"></iron-ajax>

    <paper-material class="req" id="requirementCard" on-mouseover="showOnHover" on-mouseout="hideOnOut">

      <div id="requirementBody">

        <div class="requirementToolbar">

          <div class="requirementName" on-click="_handleRequirementTap">[[requirement.name]]</div>

          <div class="requirementIcons">
            <paper-checkbox id="checkbox" on-change="_handleCheckboxChange"></paper-checkbox>
            <paper-icon-button icon="[[_calculateStarIcon(requirement.userVoted, authorized)]]"
                               class$="[[_calculateStarClass(requirement.userVoted, authorized)]]"
                               on-click="_handleStarTap"
                               disabled="[[!authorized]]"></paper-icon-button>
            <div>[[requirement.upVotes]]</div>
            <paper-menu-button horizontal-align="right"
                               vertical-align="top"
                               hidden="[[!authorized]]"
                               on-paper-dropdown-open="_handleRequirementMenuOpen"
                               on-paper-dropdown-close="_handleRequirementMenuClose"
                               on-iron-select="_handleRequirementMenuSelect">
              <paper-icon-button icon="more-vert" slot="dropdown-trigger" alt="menu"></paper-icon-button>
              <paper-listbox slot="dropdown-content">
                <!--<paper-item on-click="showGithubRepos">Post as Github Issue</paper-item>-->
                <paper-item value="toggleContributors">Show Contributors</paper-item>
                <paper-item value="follow" hidden="[[_followHidden]]">Follow Requirement</paper-item>
                <paper-item value="unfollow" hidden="[[_unfollowHidden]]">Unfollow Requirement</paper-item>
                <paper-item value="develop" hidden="[[_developHidden]]">Develop Requirement</paper-item>
                <paper-item value="undevelop" hidden="[[_undevelopHidden]]">Undevelop Requirement</paper-item>
                <paper-item value="becomeLeadDeveloper" hidden="[[_becomeLeadDeveloperHidden]]">Become Lead Developer</paper-item>
                <paper-item value="unbecomeLeadDeveloper" hidden="[[_unbecomeLeadDeveloperHidden]]">Stop Being Lead Developer</paper-item>
                <paper-item value="edit" hidden$="[[requirement.realized]]">Edit Requirement</paper-item>
                <paper-item value="realize" hidden$="[[requirement.realized]]">Mark as done</paper-item>
                <paper-item value="unrealize" hidden$="[[!requirement.realized]]">Re-Open</paper-item>
                <paper-item value="delete" hidden$="[[_deleteHidden]]">Delete Requirement</paper-item>
              </paper-listbox>
            </paper-menu-button>
          </div>

        </div>

        <div class="requirementTime">
          <relative-time time="[[requirement.creationDate]]"></relative-time>
          by
          <req-user user="{{requirement.creator}}" normal-view auth-token="{{authToken}}"></req-user>
        </div>

      </div>

      <div class="line"></div>

      <div id="contributors" hidden>
        <div>Creator: <req-user user="[[requirement.creator]]" full-view></req-user></div>
        <div>Lead Developer: <req-user user="[[requirement.leadDeveloper]]" full-view></req-user></div>
        <div>Developers:
          <template is="dom-repeat" items="{{requirement.developers}}" as="developer">
            <div style="display:inline-block">
              <req-user user="[[developer]]" mini></req-user>
              <paper-tooltip>{{developer.userName}}</paper-tooltip>
            </div>
          </template>
        </div>
        <div>Followers:
          <template is="dom-repeat" items="{{requirement.followers}}" as="foll">
            <div style="display:inline-block">
              <req-user user="[[foll]]" mini></req-user>
              <paper-tooltip>{{foll.userName}}</paper-tooltip>
            </div>
          </template>
        </div>

        <div class="line" style="margin-top: 10px;"></div>

      </div>

      <div class="description inactive" inner-h-t-m-l="[[_validateUrlAndReplaceNewLines(requirement.description)]]" id="description"></div>

      <div class="comments" id="comments">

        <iron-collapse>
          <file-gallery id="attachmentsList" loading="{{loading}}" requirement-id="[[requirement.id]]"></file-gallery>
          <h4 style="margin:0px;padding:10px 0px 10px 0px;">Comments</h4>
          <comments-list id="commentsList" loading="{{loading}}" requirement-id="[[requirement.id]]" data-a="[[requirement.id]]"
                         auth-token="{{authToken}}" current-user="{{currentUser}}" loading="{{loading}}"></comments-list>
          <div class="container flex-horizontal" id="[[requirement.id]]" hidden="[[!authorized]]">
            <paper-textarea id="commentInput" label="Add a comment..." class="flexchild"
                            on-input="_handleCommentInput"
                            on-keydown="_handleCommentEnter"></paper-textarea>
            <paper-icon-button id="commentSendButton" mini icon="send" on-click="_handleAddCommentTap" hidden></paper-icon-button>
          </div>
        </iron-collapse>

      </div>

      <div class="editForm" id="edit">

        <paper-input id="editNameInput" class="editName name"></paper-input>
        <paper-textarea id="editDescriptionInput"></paper-textarea>
        <paper-button raised on-click="_handleSaveEditTap">Save</paper-button>
        <paper-button raised on-click="_handleCancelEditTap">Cancel</paper-button>

      </div>

    </paper-material>

  </template>

  <script>
      class requirementCard extends Polymer.Element {
          static get is() { return 'requirement-card'; }

          static get properties() {
              return {
                  _apiBaseUrl: {
                      type: String,
                      value: 'https://requirements-bazaar.org/bazaar/'
                  },
                  _fileApiBaseUrl: {
                      type: String,
                      value: 'https://requirements-bazaar.org/fileservice/files/'
                  },
                  currentUser: {
                      type: String
                  },
                  /**
                   * Defines whether the user is logged in or not.
                   */
                  authorized: {
                      type: Boolean,
                      value: false
                  },
                  authHeader: {
                      type: Array
                  },
                  authToken: {
                      type: String,
                      observer: '_authTokenChanged'
                  },
                  selected: {
                      type: Boolean,
                      reflectToAttribute: true,
                      notify: true,
                      observer: '_selectedChanged'
                  },
                  requirement: {
                      type: Object,
                      notify: true,
                      observer: '_requirementChanged'
                  },
                  _followHidden: {
                      type: Boolean
                  },
                  _unfollowHidden: {
                      type: Boolean
                  },
                  _developHidden: {
                      type: Boolean
                  },
                  _undevelopHidden: {
                      type: Boolean
                  },
                  _becomeLeadDeveloperHidden: {
                      type: Boolean
                  },
                  _unbecomeLeadDeveloperHidden: {
                      type: Boolean
                  },
                  _deleteHidden: {
                      type: Boolean
                  },
                  /**
                   * Whether any loading operation is currently active.
                   */
                  loading: {
                      type: Boolean,
                      notify: true
                  },
                  observers: [
                      '_requirementChanged(authorized, requirement.*)'
                  ]
              };
          }

          constructor() {
              super();
          }

          _authTokenChanged(token) {
              this.authorized = true;
              this.authHeader = {authorization: "Bearer " + token};
          }

          /**
           * Handles tapping a requirement.
           *
           * @param e
           */
          _handleRequirementTap(e) {
                  var requirementNode = this.shadowRoot.querySelector('#requirementCard');
                  var descriptionNode = this.shadowRoot.querySelector('#description');

                  if (requirementNode.querySelector('iron-collapse').opened) {
                      // remove elevation
                      requirementNode.elevation = 1;
                      // close the requirement
                      requirementNode.querySelector('iron-collapse').hide();
                      // make description gray
                      descriptionNode.classList.toggle('inactive');
                  } else {
                      // set elevation
                      requirementNode.elevation = 4;
                      // open the requirement
                      requirementNode.querySelector('iron-collapse').show();
                      // make description gray
                      descriptionNode.classList.toggle('inactive');
                      // load comments
                      this.shadowRoot.querySelector('#commentsList').refresh();
                      // load attachments
                      this.shadowRoot.querySelector('#attachmentsList').refresh();
                  }

              let event = new CustomEvent('resize', {bubbles: true, composed: true});
              this.dispatchEvent(event);
          }

          /**
           * Calculates the specific star icon to show for the voting feature of the requirements.
           *
           * @param vote the vote field coming from the backend, either 'UP_VOTE' or 'NO_VOTE'.
           * @param authorized whether the user is currently logged in or not.
           * @returns {string} the icon, either a filled star or just the outlines of a star.
           * @private
           */
          _calculateStarIcon(vote, authorized) {
              if (authorized && (vote === 'UP_VOTE')) {
                  return 'star';
              }
              return 'star-border';
          }

          /**
           * Calculates the CSS class for the star icon of the voting feature of the requirements.
           *
           * @param vote the vote field coming from the backend, either 'UP_VOTE' or 'NO_VOTE'.
           * @param authorized whether the user is currently logged in or not.
           * @returns {string} the CSS class for the star icon.
           * @private
           */
          _calculateStarClass(vote, authorized) {
              if (authorized && (vote === 'UP_VOTE')) {
                  return 'colored';
              }
          }

          validateUrl(requirementDesc) {
              var str = requirementDesc;
              var expression = /\(?(?:(http|https|ftp):\/\/)?(?:((?:[^\W\s]|\.|-|[:]{1})+)@{1})?((?:www.)?(?:[^\W\s]|\.|-)+[\.][^\W\s]{2,4}|localhost(?=\/)|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?::(\d*))?([\/]?[^\s\?]*[\/]{1})*(?:\/?([^\s\n\?\[\]\{\}\#]*(?:(?=\.)){1}|[^\s\n\?\[\]\{\}\.\#]*)?([\.]{1}[^\s\?\#]*)?)?(?:\?{1}([^\s\n\#\[\]]*))?([\#][^\s\n]*)?\)?/gi;
              var regex = new RegExp(expression);

              if(!str.match(regex)) {
                  return str;
              } else {
                  var txt = str;
                  for (var i = 0; i < str.match(regex).length; i++) {
                      var replacement;
                      if (str.match(regex)[i].startsWith("http")) {
                          replacement = "<a href='" + str.match(regex)[i] + "' target='_blank' class='highlight'>"+ str.match(regex)[i] +"</a>"
                      } else {
                          replacement = "<a href='http://" + str.match(regex)[i] + "' target='_blank' class='highlight'>"+ str.match(regex)[i] +"</a>"
                      }
                      txt = txt.replace(str.match(regex)[i], replacement);
                  }
                  return txt;
              }
          }

          _replaceNewLines(requirementDesc) {
              return requirementDesc.replace(/(?:\r\n|\r|\n)/g, '<br />');
          }

          _validateUrlAndReplaceNewLines(requirementDesc) {
              return this._replaceNewLines(this.validateUrl(requirementDesc));
          }

          _requirementChanged(requirement) {
              var requirement = requirement;
              if (requirement.realized) {
                  // following
                  this._followHidden = true;
                  this._unfollowHidden = true;
                  // developing
                  this._developHidden = true;
                  this._undevelopHidden = true;
                  // lead developer
                  this._becomeLeadDeveloperHidden = true;
                  this._unbecomeLeadDeveloperHidden = true;
              } else {
                  // following
                  if (this.authorized && this.currentUser && requirement.isFollower) {
                      this._followHidden = true;
                      this._unfollowHidden = false;
                  } else {
                      this._followHidden = false;
                      this._unfollowHidden = true;
                  }
                  // developing
                  if (this.authorized && this.currentUser && requirement.isDeveloper) {
                      this._developHidden = true;
                      this._undevelopHidden = false;
                  } else {
                      this._developHidden = false;
                      this._undevelopHidden = true;
                  }
                  // lead developer
                  if (this.currentUser && requirement.leadDeveloper && (this.currentUser.id === requirement.leadDeveloper.id)) {
                      this._becomeLeadDeveloperHidden = true;
                      this._unbecomeLeadDeveloperHidden = false;
                  } else {
                      this._becomeLeadDeveloperHidden = false;
                      this._unbecomeLeadDeveloperHidden = true;
                  }
                  // delete
                  if (this.currentUser && (this.currentUser.id === requirement.creator.id)) {
                      this._deleteHidden = false;
                  } else {
                      this._deleteHidden = true;
                  }
              }
          }

          showOnHover(e) {
              this.shadowRoot.querySelector('#checkbox').style.display = "block";
          }

          hideOnOut(e) {
              if (!this.shadowRoot.querySelector('#checkbox').checked) {
                  this.shadowRoot.querySelector('#checkbox').style.display = "none";
              }
          }

          _handleCheckboxChange(e) {
              this.selected = e.target.checked;
              if (e.target.checked) {
                  // requirement was selected
                  let event = new CustomEvent('select-requirement', {detail: this.requirement, bubbles: true, composed: true});
                  this.dispatchEvent(event);
              } else {
                  // requirement was unselected
                  let event = new CustomEvent('unselect-requirement', {detail: this.requirement, bubbles: true, composed: true});
                  this.dispatchEvent(event);
              }
          }

          _selectedChanged(newValue) {
              this.shadowRoot.querySelector('#checkbox').checked = newValue;
          }

          /**
           * Handles toggling the following of the requirement by firing the state to the server.
           *
           * @returns {boolean}
           * @private
           */
          _toggleFollowRequirement() {
              var request =  this.shadowRoot.querySelector('#followRequest');

              if (!this.requirement.isFollower) {
                  // follow requirement
                  request.method = 'POST';
              } else {
                  // unfollow requirement
                  request.method = 'DELETE';
              }

              request.generateRequest();
          }

          /**
           * Handles toggling the existence of a user within an HTTP resource.
           * TODO: currently only for resource 'developers'
           *
           * @param userArray
           * @param resource
           * @private
           */
          _toggleUserInResource(resource, isInResource) {
              var request =  this.shadowRoot.querySelector('#userInResourceRequest');
              request.url = this._apiBaseUrl + "requirements/" + this.requirement.id + "/" + resource;

              if (!isInResource) {
                  // POST user to resource
                  request.method = 'POST';
              } else {
                  // DELETE user from resource
                  request.method = 'DELETE';
              }

              request.generateRequest();
          }

          /**
           * Event handler for requirement's paper-menu.
           *
           * @param e
           * @private
           */
          _handleRequirementMenuSelect(e) {
              // unselect the selected menu item
              e.target.selected = null;
              // get value of the paper-item
              var selectedValue = e.detail.item.getAttribute('value');

              if ((selectedValue === 'follow') || (selectedValue === 'unfollow')) {
                  this._toggleFollowRequirement();
              } else if (selectedValue === 'toggleContributors') {
                  this._toggleContributors();
              } else if ((selectedValue === 'develop') || (selectedValue === 'undevelop')) {
                  this._toggleUserInResource('developers', this.requirement.isDeveloper);
              } else if ((selectedValue === 'realize') || (selectedValue === 'unrealize')) {
                  this._toggleRealized();
              } else if (selectedValue === 'delete') {
                  let event = new CustomEvent('delete-requirement', {detail: this.requirement, bubbles: true, composed: true});
                  this.dispatchEvent(event);
              } else if ((selectedValue === 'becomeLeadDeveloper') || (selectedValue === 'unbecomeLeadDeveloper')) {
                  this._toggleLeadDeveloper();
              } else if (selectedValue === 'edit') {
                  this._editRequirement();
              }
          }

          _handleRequirementMenuOpen(e) {
              let event = new CustomEvent('menu-open', {detail: this, bubbles: true, composed: true});
              this.dispatchEvent(event);
          }

          _handleRequirementMenuClose(e) {
              let event = new CustomEvent('menu-close', {detail: this, bubbles: true, composed: true});
              this.dispatchEvent(event);
          }

          /**
           * Handles tapping the star icon.
           *
           * @param e
           * @private
           */
          _handleStarTap(e) {
              var request = this.shadowRoot.querySelector('#starRequest');
              var vote = this.requirement.userVoted;
              request.url = this._apiBaseUrl + 'requirements/' + this.requirement.id + '/votes';

              // now construct the method and body based on the action
              if (vote === 'NO_VOTE') {
                  request.method = 'POST';

                  // give user immediate feedback
                  e.target.toggleClass('colored');
                  e.target.setAttribute('icon', 'star');
              } else {
                  request.method = 'DELETE';

                  // give user immediate feedback
                  e.target.toggleClass('colored');
                  e.target.setAttribute('icon', 'star-border');
              }

              // fire the event to the server
              request.generateRequest();
          }

          /**
           * Event handler for the iron-ajax for submitting votes to the server.
           *
           * @param e
           * @private
           */
          _handleStarResponse(e) {
              var status = e.detail.status;
              var feedback;

              if (status === 200) {
                  feedback = 'You have successfully removed your vote for this requirement.';
              } else if (status === 201) {
                  // delete successful
                  feedback = 'You have successfully voted for this requirement.';
              } else {
                  //TODO: add i18n
                  feedback = 'error';
              }
              let event = new CustomEvent('show-toast', {detail: feedback, bubbles: true, composed: true});
              this.dispatchEvent(event);

              // refresh the requirement
              this.shadowRoot.querySelector('#requirementRequest').generateRequest();
          }

          _handleCommentInput(e) {
              this.shadowRoot.querySelector('#commentSendButton').hidden = false;
          }

          _handleCommentEnter (e) {
              // keyCode 13 is Enter
              if (e.keyCode === 13) {
                  // check if the Enter key was pressed...
                  if (e.ctrlKey) {
                      this._handleAddCommentTap(e);
                      e.preventDefault();
                  }
              }
          }

          _handleAddCommentTap(e) {
              var request = this.shadowRoot.querySelector('#postCommentRequest');
              var message = this.shadowRoot.querySelector('#commentInput').value;

              if (message != null && (message !== '')) {
                  request.body = JSON.stringify({
                      "requirementId": this.requirement.id,
                      "message": message
                  });
                  request.generateRequest();

                  this.shadowRoot.querySelector('#commentInput').value = '';
              }
          }

          _handleCommentResponse(data) {
              var requirementId = data.detail.response.requirementId;

              // reload comments
              this.shadowRoot.querySelector('#commentsList').refresh();

              //TODO: Add a toast message that the comment was saved successfully.
          }

          /**
           * Toggles the state of contributors' bar.
           *
           * @param requirement a requirement object.
           * @private
           */
          _toggleContributors() {
              var contributorNode = this.shadowRoot.querySelector('#contributors');
              this.toggleAttribute('hidden', contributorNode.getAttribute('hidden') == null, contributorNode);
              // notify outer iron-list
              let event = new CustomEvent('resize', {bubbles: true, composed: true});
              this.dispatchEvent(event);
          }

          /**
           * Handles the iron-ajax response for following/unfollowing requirements,
           * shows toast message.
           *
           * @param e
           * @private
           */
          _handleFollowResponse(e) {
              var status = e.detail.status;
              var toastFeedback;

              if (status === 200) {
                  toastFeedback = 'You are not following this requirement anymore!';
              } else if (status === 201) {
                  toastFeedback = 'You are now following this requirement!';
              } else {
                  //TODO: add i18n
                  toastFeedback = 'error';
              }

              let event = new CustomEvent('show-toast', {detail: toastFeedback, bubbles: true, composed: true});
              this.dispatchEvent(event);

              // refresh the requirement
              this.shadowRoot.querySelector('#requirementRequest').generateRequest();
          }

          /**
           * Handles the iron-ajax response for posting/deleting users to/from a resoure,
           * shows toast message.
           *
           * @param data
           * @private
           */
          _handleUserInResourceResponse(e) {
              var method = e.target.method;
              var toastFeedback;

              if (method === 'DELETE') {
                  toastFeedback = 'You are not developing this requirement anymore!';
              } else if (method === 'POST') {
                  toastFeedback = 'You are now developer for this requirement!';
              } else {
                  //TODO: add i18n
                  toastFeedback = 'error';
              }

              let event = new CustomEvent('show-toast', {detail: toastFeedback, bubbles: true, composed: true});
              this.dispatchEvent(event);

              // refresh the requirement
              this.shadowRoot.querySelector('#requirementRequest').generateRequest();
          }

          /**
           * Updates the lead developer for a specified requirement on the server. If the user is already lead developer,
           * then the user 1 (anonymous) is becoming lead developer, otherwise the user takes this role.
           *
           * @param requirement a requirement object.
           * @private
           */
          _toggleLeadDeveloper() {
              var request = this.shadowRoot.querySelector('#updateRequirementRequest');
              request.url = this._apiBaseUrl + 'requirements/' + this.requirement.id + '/leaddevelopers';

              if (this.requirement.hasOwnProperty('leadDeveloper') && (this.requirement.leadDeveloper.id === this.currentUser.id)) {
                  request.method = 'DELETE';
              } else {
                  request.method = 'POST';
              }

              // fire
              request.generateRequest();
          }

          /**
           * Handles the iron-ajax response for updating requirements, shows toast message.
           *
           * @param e
           * @private
           */
          _handleUpdateRequirementResponse(e) {
              var toastFeedback;

              if (e != null) {
                  toastFeedback = 'Requirement edited successfully!';
              }

              let event = new CustomEvent('show-toast', {detail: toastFeedback, bubbles: true, composed: true});
              this.dispatchEvent(event);

              // refresh the requirement
              this.shadowRoot.querySelector('#requirementRequest').generateRequest();
          }

          /**
           * Toggles the 'realized' property of a requirement on the server.
           *
           */
          _toggleRealized() {
              var request = this.shadowRoot.querySelector('#updateRequirementRequest');
              request.url = this._apiBaseUrl + 'requirements/' + this.requirement.id + '/realized';

              if (this.requirement.hasOwnProperty('realized')) {
                  // unrealize it
                  request.method = 'DELETE';
              } else {
                  // realize it
                  request.method = 'POST';
              }

              // fire
              request.generateRequest();
          }

          /**
           * Shows the editing form of the requirement.
           *
           * @private
           */
          _editRequirement() {
              // set values
              this.shadowRoot.querySelector('#editNameInput').value = this.requirement.name;
              this.shadowRoot.querySelector('#editDescriptionInput').value = this.requirement.description;

              // hide card elements
              this.shadowRoot.querySelector('#requirementBody').style.display = 'none';
              this.$.comments.style.display = 'none';
              this.$.description.style.display = 'none';
              this.shadowRoot.querySelector('#contributors').hidden = true;
              // show form elements
              this.shadowRoot.querySelector('#edit').style.display = 'block';
          }



          /**
           * Saves the edited requirement on the server.
           *
           * @param e
           * @private
           */
          _handleSaveEditTap(e) {
              var name = this.shadowRoot.querySelector('#editNameInput').value;
              var description = this.shadowRoot.querySelector('#editDescriptionInput').value;

              var request = this.shadowRoot.querySelector('#updateRequirementRequest');
              request.url = this._apiBaseUrl + 'requirements/' + this.requirement.id;
              request.method = 'PUT';

              if ((name !== '') && (description !== '')) {
                  request.body = JSON.stringify({
                      "id": this.requirement.id,
                      "name": name,
                      "description": description
                  });
                  request.generateRequest();

                  // revert the look
                  this._handleCancelEditTap(e);

              } else {
                  var toastFeedback = 'Requirement isn\'t posted! Fields should not be empty!';
                  let event = new CustomEvent('show-toast', {detail: toastFeedback, bubbles: true, composed: true});
                  this.dispatchEvent(event);
              }
          }

          /**
           * Cancels editing a requirement by hiding the form.
           *
           * @param e
           * @private
           */
          _handleCancelEditTap(e) {
              // show form elements
              this.shadowRoot.querySelector('#edit').style.display = 'none';

              // show card elements
              this.shadowRoot.querySelector('#requirementBody').style.display = 'block';
              this.shadowRoot.querySelector('#comments').style.display = 'block';
              this.shadowRoot.querySelector('#description').style.display = 'block';
              this.shadowRoot.querySelector('#contributors').hidden = false;
          }

      }

      window.customElements.define(requirementCard.is, requirementCard);

  </script>
</dom-module>